.navTitle a {
    color: #0F42A8;
    text-decoration: none;
}

.text-chargement {
    color: #0F42A8;
    margin-top: 20px;
    /* margin-left: 25px; */
}

.imgAnnonce{
    height: 150px;
    width: 100%;
}

.modal-header h1,
h5 {
    color: #0F42A8;
    font-weight: 500;
    text-decoration: none;
}

.avis .headL {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.avis .headL img {
    margin-right: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #0F42A8;
}

.contentRight {
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.contentRight span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentRight span i {
    font-size: 30px;
    color: #0F42A8;
    cursor: pointer;
}

.btnCloseModal i {
    font-size: 25px;
    color: #0F42A8;
}

.btnDesactiver {
    background-color: #0F42A8;
    color: white;
    font-weight: 500;
}

.imgSlide {
    height: 300px;
}

#exampleModal .modal-body .infosP {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

/* .caracteristiques {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
} */

.contentDetail .libelle {
    color: #0F42A8;
    font-weight: 400;
}

.contentDetail .infosV {
    border: 1px solid #0F42A8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3% 4%;
    margin: 0;
}

.contentDetail .infosV:hover {
    background-color: #0F42A8;
    border: 2px solid white;
    position: relative;
    bottom: 5px;
}

.contentDetail .infosV:hover .libelle {
    color: white;
    font-weight: 500;
}

.contentDetail .infosV:hover .value {
    color: white;
    font-weight: 500;
}

.contentDetail .infosV .libelle {
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
    /* border: 1px solid black; */
}

.contentDetail .infosV .value {
    margin: 0;
    color: black;
}

.modal-header {
    border-bottom: 2px solid #0F42A8;
}

.modal-footer {
    border-top: 2px solid #0F42A8;
}

.btnFermer {
    background-color: black;
    color: white;
}

.iconhand {
    color: #0F42A8;
    font-size: 18px;
    margin-right: 15px;
}

.annoncesHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.annoncesHead button {
    color: #0F42A8;
    font-weight: 600;
    padding: 5px 20px;
    border: 1px solid #0F42A8;
}

.annoncesHead button:hover {
    background-color: #0F42A8;
    color: white;
    border: none;
    position: relative;
    bottom: 2px;
}

.search .searchIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0F42A8;
    padding: 0 15px;
}

.search .searchIcon i {
    color: white;
    font-size: 18px;
}

.pagine ul {
    border: none !important;
}

.pagine ul li {
    border: none !important;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head .nomCar {
    color: #0F42A8;
}

.card-head img {
    background-color: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.card-body button {
    background-color: #0F42A8;
    width: 100%;
    margin-top: 15px;
    padding: 0;
    color: white;
}

.card-body button a{
    color: white;
    text-decoration: none;
}



/* Modal details */

.profilContain h3 a {
    text-decoration: none;
    color: #0F42A8;
}

.profilhead h3 {
    color: #0F42A8;
}

hr {
    background-color: #0F42A8;
    border: 0;
    height: 2px;
}

.contentL {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contentL span {
    font-weight: 500;
    margin-left: 30px;
    font-size: 18px;
    color: #0F42A8;
}

.text-detail p {
    text-align: justify;
    font-weight: lighter;
}

.contentR {
    background-color: #0F42A8 !important;
    padding: 15px;
    border-radius: 15px;
}

.contentR p {
    font-weight: 400;
    color: white;
}

.contentR .iconsprop {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 40px; */
    width: 60%;
    background-color: white;
    padding: 5px 20px;
    border-radius: 20px;
    margin: 0 auto;
}

.contentR .iconsprop span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0F42A8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.contentR .iconsprop span i {
    color: white;
    font-size: 20px;
}

.middleDetail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.middleDetail span {
    font-size: 20px;
    font-weight: 500;
    color: #0F42A8;
}

.middleDetail button {
    background-color: black;
    color: white;
    padding: 8px 20px;
    font-weight: bold;
}

.contentDetail .libelle {
    color: #0F42A8;
    font-weight: 400;
    width: 30%;
    margin-right: 30px;
}

.contentDetail .infosV {
    display: flex;
}

.positionR {
    position: relative;
}

.boutons {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 80%;
}

.boutons .btnBlue {
    background-color: #0F42A8;
    color: white;
    padding: 5px 20px;
}

.boutons .btnBlack {
    background-color: black;
    color: white;
    padding: 5px 20px;
}

.boutons .btnBlack a {
    text-decoration: none;
    color: white;
}


.imagesSecondaires {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}

.imagesSecondaires img {
    width: 250px;
    height: 160px;
    border-radius: 20px;
}


.imagesSecondaires .imgs img {
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .annoncesHead {
        display: block !important;
    }

    .voituresContain {
        margin: 3% 0 !important;
    }

    .cars {
        padding: 3% !important;
    }
}
